ANO LIII EDIÇÃO EXTRA Nº 33-B                 BRASÍLIA - DF, TERÇA-FEIRA, 30 DE ABRIL DE 2024
SUMÁRIOSEÇÃO I
PAG.SEÇÃO II
PAG.SEÇÃO III
PAG.
Poder Executivo..................................................................................................................................................................................................................... 1 8
Secretaria de Estado de Economia......................................................................................................................................................................................... 7
Secretaria de Estado de Saúde................................................................................................................................................................................................ 10
SEÇÃO I
PODER EXECUTIVO
LEI Nº 7.498, DE 30 DE ABRIL DE 2024
(Autoria: Poder Executivo)
Altera a Lei nº 7.313, de 27 de julho de 2023, que dispõe sobre as diretrizes orçamentárias para o exercício financeiro de 2024, e dá outras providências.
O GOVERNADOR DO DISTRITO FEDERAL, FAÇO SABER QUE A CÂMARA LEGISLATIVA DO DISTRITO FEDERAL DECRETA E EU SANCIONO A SEGUINTE LEI:
Art. 1º A Lei nº 7.313, de 27 de julho de 2023, passa a vigorar com a seguinte redação:
"Art. 31. .......................................
§ 1º No caso do Poder Executivo, tais despesas deverão ser reconhecidas mediante ato próprio das respectivas unidades orçamentárias, após manifestação do ordenador de despesa,
observando-se o Decreto nº 32.598, de 15 de dezembro de 2010, em especial o disposto no Capítulo XIV desse normativo." (NR)
Art. 2º Fica alterado o Anexo IV – Despesas de Pessoal Autorizadas a Sofrerem Acréscimos, na Lei nº 7.313, de 27 de julho de 2023, na forma do Anexo Único desta Lei.
Art. 3º Esta Lei entra em vigor na data da sua publicação.
Brasília, 30 de abril de 2024
135º da República e 65º de Brasília
IBANEIS ROCHA
Documento assinado digitalmente, original em https://www.dodf.df.gov.brDIÁRIO OFICIAL
DO DISTRITO FEDERAL
Redação, Administração e Editoração:
Anexo do Palácio do Buriti, Sala 102, Térreo.
CEP: 70075-900, Brasília/DF.
Telefones: (0XX61) 3961-4503 - 3961-4596IBANEIS ROCHA
Governador
CELINA LEÃO HIZIM FERREIRA
Vice-Governadora
GUSTAVO DO VALE ROCHA
Secretário de Estado Chefe da Casa Civil
RAIANA DO EGITO MOURA
Subsecretária de Atos Oficiais
ANTÔNIO DE PÁDUA CANAVIEIRA
Subsecretário de Tecnologia da InformaçãoPÁGINA 2 Diário Oficial do Distrito Federal - Edição Extra Nº 33-B, TERÇA-FEIRA, 30 DE ABRIL DE 2024
Documento assinado digitalmente, original em https://www.dodf.df.gov.brPÁGINA 3 Diário Oficial do Distrito Federal - Edição Extra Nº 33-B, TERÇA-FEIRA, 30 DE ABRIL DE 2024
Documento assinado digitalmente, original em https://www.dodf.df.gov.brDECRETO Nº 45.500, DE 19 DE FEVEREIRO DE 2024 (*)
Abre crédito suplementar no valor de R$ 2.217.065,00 (dois milhões, duzentos e dezessete mil e sessenta e cinco reais), para reforço de dotações orçamentárias consignadas no vigente
orçamento.
O GOVERNADOR DO DISTRITO FEDERAL, no uso das atribuições que lhe confere o artigo 100, inciso VII, da Lei Orgânica do Distrito Federal, combinado com o art. 5º, III, "a" da Lei
nº 7.377, de 29 de dezembro de 2023, e com o art. 41, I, das Normas Gerais de Direito Financeiro, aprovadas pela Lei nº 4.320, de 17 de março de 1964, e o que consta do Processo 04011-
00000023/2024-12, DECRETA:
Art. 1º Fica aberto à Secretaria de Estado da Mulher do Distrito Federal, crédito suplementar no valor de R$ 2.217.065,00 (dois milhões, duzentos e dezessete mil e sessenta e cinco reais),
para atender à programação orçamentária indicada no anexo I.
Art. 2º O crédito suplementar de que trata o art. 1º será financiado, nos termos do art. 43, § 1º, I, da Lei nº 4.320, de 17 de março de 1964, pelo superávit financeiro das fontes de recursos:
321 - aplicações financeiras vinculadas, 390 - contrapartida de convênio - Tesouro e 833 - convênios com a união - emendas de bancada - EPB.
Art. 3º Este Decreto entra em vigor na data de sua publicação.
Brasília, 19 de fevereiro de 2024
135º da República e 64º de Brasília
IBANEIS ROCHA
 
__________________
(*) Republicado por ter sido encaminhado com incorreção no original publicado no DODF nº 34, de 20 de fevereiro de 2024, página 04.PÁGINA 4 Diário Oficial do Distrito Federal - Edição Extra Nº 33-B, TERÇA-FEIRA, 30 DE ABRIL DE 2024
Documento assinado digitalmente, original em https://www.dodf.df.gov.brDECRETO Nº 45.754, DE 30 DE ABRIL DE 2024
Abre crédito suplementar no valor de R$ 95.890.652,00 (noventa e cinco milhões, oitocentos e noventa mil, seiscentos e cinquenta e dois reais), para reforço de dotação orçamentária
consignada no vigente orçamento.
O GOVERNADOR DO DISTRITO FEDERAL, no uso das atribuições que lhe confere o artigo 100, inciso VII, da Lei Orgânica do Distrito Federal, combinado com o artigo 5º, inciso IV,
da Lei nº 7.377, de 29 de dezembro de 2023, e com o artigo 41, inciso I, das Normas Gerais de Direito Financeiro, aprovadas pela Lei nº 4.320, de 17 de março de 1964, e o que consta do
Processo 04033-00005383/2024-80, DECRETA:
Art. 1º Fica aberto à Secretaria de Estado de Economia do Distrito Federal, crédito suplementar no valor de R$ 95.890.652,00 (noventa e cinco milhões, oitocentos e noventa mil, seiscentos
e cinquenta e dois reais), para atender à programação orçamentária indicada no Anexo II.
Art. 2º O crédito suplementar de que trata o art. 1º será financiado, nos termos do art. 43, § 1º, III, da Lei nº 4.320, de 17 de março de 1964, pela anulação de dotações orçamentárias
constantes do Anexo I.
Art. 3º Este Decreto entra em vigor na data de sua publicação.
Brasília, 30 de abril de 2024
135º da República e 65º de Brasília
IBANEIS ROCHA
PÁGINA 5 Diário Oficial do Distrito Federal - Edição Extra Nº 33-B, TERÇA-FEIRA, 30 DE ABRIL DE 2024
Documento assinado digitalmente, original em https://www.dodf.df.gov.brDECRETO Nº 45.755, DE 30 DE ABRIL DE 2024
Estabelece a Plataforma Eletrônica Parcerias GDF MROSC como sistema oficial para o
processamento das parcerias que envolvam ou não a transferência de recursos financeiros,
regidas pelo Decreto nº 37.843, de 13 de dezembro de 2016, no âmbito dos órgãos da
Administração Direta e Indireta do Distrito Federal, e dá outras providências.
O GOVERNADOR DO DISTRITO FEDERAL, no uso das atribuições que lhe confere o
artigo 100, incisos VII, X e XXVI, da Lei Orgânica do Distrito Federal, tendo em vista o
disposto na Lei Distrital nº 2.834, de 07 de dezembro de 2001, na Lei nº 2.545, de 28 de
abril de 2000, na Lei nº 4.990, de 12 de dezembro de 2012, DECRETA:
Art. 1º Fica estabelecida a Plataforma Eletrônica Parcerias GDF MROSC como sistema oficial
para o processamento das parcerias que envolvam transferência ou não de recursos financeiros,
conforme o disposto no artigo 86 do Decreto nº 37.843, de 13 de dezembro de 2016.
§ 1º A Plataforma Eletrônica Parcerias GDF MROSC será acessada por meio do endereço
eletrônico “parcerias.df.gov.br”.
§ 2º Ficam vedadas iniciativas para implantar sistema semelhante e com o mesmo propósito
no âmbito da administração direta e indireta do Distrito Federal.
Art. 2º São objetivos da Plataforma Eletrônica Parcerias GDF MROSC:
I - Conceder transparência na gestão de recursos financeiros aplicados nas parcerias
celebradas entre a Administração Pública Distrital e as organizações da sociedade civil no
âmbito do Distrito Federal;
II - Conferir eficiência na análise da prestação de contas das parcerias celebradas,
possibilitando a avaliação do cumprimento de seu objeto, a partir do acompanhamento do
alcance das metas preestabelecidas;
III - Disponibilizar as informações aos cidadãos, permitindo o acompanhamento do
andamento das atividades e os valores gastos;
IV - Proporcionar rastreabilidade da parceria celebrada, com informações desde o processo
de seleção até a prestação de contas; e
V - Proporcionar economicidade sob a ótica do custo operacional e seguridade jurídica aos
gestores públicos e às organizações da sociedade civil.
Art. 3º A Secretaria de Estado de Economia do Distrito Federal atuará como Unidade
Central de Gestão da plataforma e disponibilizará suporte técnico e instruções para o uso do
sistema.
Art. 4º A implantação da Plataforma Eletrônica Parcerias GDF MROSC será escalonada,
conforme o protocolo de adesão a ser estabelecido por meio de ato normativo da Secretaria
de Estado de Economia do Distrito Federal.
Art. 5º Os órgãos da Administração Direta e Indireta do Distrito Federal, que tenham
parcerias que envolvam transferência ou não de recursos financeiros, terão até 60 dias, a
contar da publicação deste decreto para aderir à Plataforma Eletrônica Parcerias GDF
MROSC.
§ 1º O prazo estabelecido no caput poderá ser prorrogado uma vez por igual período.
§ 2º A adesão à plataforma deverá ser encaminhada via processo SEI próprio para a
Secretaria de Estado de Economia do Distrito Federal.
Art. 6º Para fins de gestão e funcionamento da Plataforma Eletrônica, fica regulamentada a
assinatura eletrônica como registro inequívoco de signatário de ato, podendo ser:
I - Assinatura digital: baseada em certificado digital emitido por autoridade certificadora
credenciada na Infraestrutura de Chaves Públicas Brasileiras (ICP - BRASIL); e
II - Assinatura cadastrada: realizada mediante prévio credenciamento de acesso de usuário,
com fornecimento de login e senha.
Art. 7º As informações de que tratam os artigos 10 e 11 da Lei Nacional nº 13.019, de 31 de
julho de 2014 e suas alterações e dos artigos 78, 79 e 80 do Decreto Distrital nº 37.843, de
13 de dezembro de 2016, deverão ser disponibilizadas pelos órgãos responsáveis para
publicação na Plataforma Eletrônica em até 120 dias a partir da publicação deste decreto.
§ 1º A Secretaria de Estado de Economia do Distrito Federal expedirá ato normativo
definindo de que forma as informações descritas no caput, serão reunidas, tratadas e
disponibilizadas na Plataforma Eletrônica Parceria GDF MROSC.
§ 2º O prazo estabelecido no caput poderá ser prorrogado uma vez por igual período.
§ 3º O pedido de prorrogação deverá ser devidamente justificado pelo órgão solicitante e
dependerá da anuência da Secretaria de Estado de Economia.
Art. 8º O funcionamento da Plataforma Eletrônica Parcerias GDF MROSC e as regras de
transição do processamento das parcerias de que tratam este decreto para a Plataformaserão estabelecidas por ato normativo da Secretária de Estado de Economia do Distrito
Federal, que fica autorizada a expedir normas complementares para garantir a
execução deste Decreto.
Art. 9º Este Decreto entra em vigor na data de sua publicação.
Brasília, 30 de abril de 2024
135º da República e 65º de Brasília
IBANEIS ROCHA
DECRETO Nº 45.756, DE 30 DE ABRIL DE 2024
Autoriza a Secretaria de Estado de Turismo do Distrito Federal a realizar licitações para a
contratação de empresas de marketing promocional e/ou live marketing.
O GOVERNADOR DO DISTRITO FEDERAL, consoante competência que lhe confere o
artigo 100, incisos VII e XXI, da Lei Orgânica do Distrito Federal, e tendo em vista o que
dispõe o Processo 04009-00000126/2024-02, DECRETA:
Art. 1º A Secretaria de Estado de Turismo do Distrito Federal fica autorizada a realizar
licitações para a contratação de empresas de marketing promocional e/ou live
marketing, para o desempenho de suas competências, nos termos da Lei 14.133, de 1°
de abril de 2021, observadas, por analogia, as regras estabelecidas pela Lei nº 12.232,
de 29 de abril de 2010, recepcionada pelo Decreto n° 38.934, de 15 de março de 2018,
no que couber.
Art. 2° Competirá à Secretaria de Estado de Turismo do Distrito Federal o planejamento, a
coordenação e execução dos serviços de promoção de que trata o artigo anterior, de acordo
com as orientações da Secretaria de Estado de Comunicação do Distrito Federal.
Art. 3° Este Decreto entra em vigor na data de sua publicação.
Brasília, 30 de abril de 2024
135º da República e 65º de Brasília
IBANEIS ROCHA
DECRETO Nº 45.757, DE 30 DE ABRIL DE 2024
Dispõe sobre a alteração da Estrutura Administrativa da Secretaria de Estado de
Desenvolvimento Social do Distrito Federal e dá outras providências.
O GOVERNADOR DO DISTRITO FEDERAL, no uso das atribuições que lhe confere o
artigo 100, incisos VII, X e XXVI, da Lei Orgânica do Distrito Federal, o artigo 3º,
incisos I e II, da Lei nº 2.299, de 21 de janeiro de 1999, a Lei nº 6.525, de 1º de abril de
2020, o Decreto nº 40.610, de 08 de abril de 2020, e nos termos do Processo 00431-
00007240/2024-03, DECRETA:
Art. 1º Fica alterada a estrutura administrativa da Secretaria de Estado de
Desenvolvimento Social do Distrito Federal.
Art. 2º Os Cargos relacionados no Anexo I ficam transferidos para o Banco de Cargos, de
que trata a Lei nº 6.525, de 1º de abril de 2020, e o Decreto nº 40.610, de 08 de abril de
2020.
Art. 3º Ficam redistribuídos para a estrutura administrativa da Secretaria de Estado de
Desenvolvimento Social do Distrito Federal os cargos relacionados no Anexo II.
Art. 4º Fica remanejado 01 (um) Cargo em Comissão, Símbolo CC-06, SIGRH
03300746, de Assessor, do Conselho de Segurança Alimentar e Nutricional do Distrito
Federal, do Gabinete, para o Gabinete, mantendo o seu atual ocupante.
Art. 5º Para compensação financeira decorrente da movimentação de que trata este
Decreto serão utilizados recursos do Banco de Saldo Financeiro, criado pelo art. 3º da Lei
nº 6.525, de 1º de abril de 2020.
Art. 6º Compete à Secretaria de Estado de Desenvolvimento Social do Distrito Federal,
antes da posse ou da entrada em exercício relativa ao Cargo em Comissão a que se refere
este Decreto, a exigência de apresentação prévia dos documentos previstos no Decreto nº
39.738, de 28 de março de 2019, e a verificação de inexistência de nepotismo, nos termos
dos §§ 9º e 10 do art. 19 da Lei Orgânica do Distrito Federal, dos arts. 14 a 16 da Lei
Complementar nº 840, de 23 de dezembro de 2011, e do Decreto nº 32.751, de 04 de
fevereiro de 2011.
Art. 7º Este Decreto entra em vigor na data de sua publicação.
Brasília, 30 de abril de 2024
135º da República e 65º de Brasília
IBANEIS ROCHAPÁGINA 6 Diário Oficial do Distrito Federal - Edição Extra Nº 33-B, TERÇA-FEIRA, 30 DE ABRIL DE 2024
Documento assinado digitalmente, original em https://www.dodf.df.gov.brANEXO I
UNIDADES ADMINISTRATIVAS, CARGOS DE NATUREZA ESPECIAL,
PÚBLICOS E EM COMISSÃO
(Art. 2º, do Decreto nº 45.757, de 30 de abril de 2024)
ÓRGÃO/UNIDADE ADMINISTRATIVA/CARGO/SÍMBOLO/QUANTIDADE/CÓDIGO -
SECRETARIA DE ESTADO DE DESENVOLVIMENTO SOCIAL DO DISTRITO
FEDERAL - GABINETE - ASSESSORIA JURÍDICO-LEGISLATIVA - Assessor Técnico,
CPC-02, 01 (SIGRH 03301773) - CONSELHO DE ASSISTÊNCIA SOCIAL DO DISTRITO
FEDERAL - Assessor Técnico, CC-02, 01 (SIGRH 03301744) - SECRETARIA ADJUNTA
DE DESENVOLVIMENTO SOCIAL - Assessor Especial, CPE-05, 01 (SIGRH 03301715) -
ASSESSORIA ESPECIAL - Assessor Especial, CNE-07, 01 (SIGRH 03301659); Assessor,
CPC-08, 01 (SIGRH 03301658); Assessor, CC-06, 01 (SIGRH 03301606) - SECRETARIA
EXECUTIVA DE DESENVOLVIMENTO SOCIAL - ASSESSORIA ESPECIAL -
Assessor, CC-08, 01 (SIGRH 00002567) - SUBSECRETARIA DE GESTÃO DE
PROGRAMAS SOCIAIS - DIRETORIA DE PROGRAMAS SOCIAIS - Assessor, CC-06,
01 (SIGRH 03301736) - SUBSECRETARIA DE ASSISTÊNCIA SOCIAL - Assessor
Técnico, CPC-02, 01 (SIGRH 03301785) - COORDENAÇÃO DE PROTEÇÃO SOCIAL
BÁSICA - DIRETORIA DE ATENÇÃO INTEGRAL ÀS FAMÍLIAS - CENTRO DE
REFERÊNCIA DE ASSISTÊNCIA SOCIAL DO RIACHO FUNDO II - Gerente, CPC-08,
01 (SIGRH 03301767) - CENTRO DE REFERÊNCIA DE ASSISTÊNCIA SOCIAL DE
BRAZLÂNDIA - Gerente, CPC-08, 01 (SIGRH 03300913).
 
ANEXO II
UNIDADES ADMINISTRATIVAS, CARGOS DE NATUREZA ESPECIAL,
PÚBLICOS E EM COMISSÃO
(Art. 3º, do Decreto nº 45.757, de 30 de abril de 2024)
ÓRGÃO/UNIDADE ADMINISTRATIVA/CARGO/SÍMBOLO/QUANTIDADE -
SECRETARIA DE ESTADO DE DESENVOLVIMENTO SOCIAL DO DISTRITO
FEDERAL - GABINETE - CONSELHO DE ASSISTÊNCIA SOCIAL DO DISTRITO
FEDERAL - Assessor, CC-06, 01 - SECRETARIA ADJUNTA DE
DESENVOLVIMENTO SOCIAL - ASSESSORIA ESPECIAL - Assessor Especial, CPE-
07, 01; Assessor Especial, CPE-08, 01; Assessor Especial, CNE-08, 01; Assessor, CPC-08,
01; Assessor, CC-08, 01 - SECRETARIA EXECUTIVA DE DESENVOLVIMENTO
SOCIAL - SUBSECRETARIA DE SEGURANÇA ALIMENTAR E NUTRICIONAL -
COORDENAÇÃO DE SEGURANÇA ALIMENTAR E NUTRICIONAL - Assessor
Especial, CNE-07, 01 - SUBSECRETARIA DE ASSISTÊNCIA SOCIAL -
COORDENAÇÃO DE PROTEÇÃO SOCIAL BÁSICA - DIRETORIA DE ATENÇÃO
INTEGRAL ÀS FAMÍLIAS - CENTRO DE REFERÊNCIA DE ASSISTÊNCIA SOCIAL
DO RIACHO FUNDO II - Gerente, CC-08, 01 - CENTRO DE REFERÊNCIA DE
ASSISTÊNCIA SOCIAL DE BRAZLÂNDIA - Gerente, CC-08, 01.
SECRETARIA DE ESTADO DE ECONOMIA
SECRETARIA EXECUTIVA DE FAZENDA
 
2º ADITIVO AO TERMO DE ACORDO DE REGIME ESPECIAL Nº 03/2020
(139570398)
Processo nº 04034-00003429/2024-06.
O DISTRITO FEDERAL, por intermédio da Secretaria de Estado de Economia,
neste ato representada pelo Secretário Executivo da Fazenda, JOSÉ ITAMAR
FEITOSA, e pelo Subsecretário da Receita do Distrito Federal, ANDERSON
BORGES ROEPKE resolve alterar por meio deste TERMO ADITIVO o TERMO DE
ACORDO DE REGIME ESPECIAL Nº 03/2020, celebrado com a sociedade
empresária, CM HOSPITALAR S.A, CNPJ nº 12.420.164/0009-04 e CFDF nº
07.749.649/002-60, estabelecida na Rodovia DF 290, km 7, s/n, lote 01-04, galpão 2,
armazéns 5, 6 e 7, CEP 72.578-000 - Santa Maria - Brasília/DF, doravante
denominada SOCIEDADE ACORDANTE, neste ato representada pelos Senhores
LEONARDO ALMEIDA BYRRO, brasileiro, portador da cédula de identidade nº
20.4***, inscrito no CPF sob nº 269*** e por GUILHERME FONSECA GOULART,
brasileiro, portador da cédula de identidade nº 29.3***, inscrito no CPF sob nº
279.***, mediante as seguintes cláusulas e condições:
CLÁUSULA PRIMEIRA – O CAPUT DO TERMO DE ACORDO DE REGIME
ESPECIAL nº 3/2020 passa a vigorar com a seguinte redação:
O DISTRITO FEDERAL, por intermédio da Secretaria de Estado de Fazenda, neste ato
representada pelos Secretário Executivo da Fazenda, JOSÉ ITAMAR FEITOSA, e pelo
Subsecretário da Receita, ANDERSON BORGES ROEPKE, resolve firmar o presente
TERMO DE ACORDO DE REGIME ESPECIAL - TARE, com fulcro no §8º do art. 3º da
Lei Complementar federal nº 160, de 07 de agosto de 2017; na cláusula décima terceirado Convênio ICMS nº 190, de 15 de dezembro de 2017; no art. 6º da Lei Distrital nº 6.225,
de 19 de novembro de 2018; no Decreto nº 39.803, de 02 de maio de 2019; no que couber
da Portaria Conjunta nº 03, de 04 de junho de 2019; e nos termos das disposições
estabelecidas no Termo de Compromisso firmado pelo Secretário de Estado de Fazenda do
Distrito Federal (***), com a sociedade empresária CM HOSPITALAR S.A, CNPJ nº
12.420.164/0009-04 e nº 12.420.164/0036-87 e CFDF nº 07.749.649/002-60 e
08.272.309/002-00, doravante denominada ACORDANTE, estabelecida no Rodovia DF
290, km 7, s/n, lote 01-04, galpão 2, armazéns 5, 6 e 7, CEP 72.578-000 - Santa Maria -
Brasília/DF e no Aeroporto Internacional de Brasília, CEP: 71.608-900, neste ato
representada por pelo Senhor LEONARDO ALMEIDA BYRRO, brasileiro, portador da
cédula de identidade nº 20.4*** inscrito no CPF sob nº 269***e por GUILHERME
FONSECA GOULART, brasileiro, portador da cédula de identidade nº 29.3***, inscrito no
CPF sob nº 279***, mediante as seguintes cláusulas e condições:
CLÁUSULA SEGUNDA – A CLÁUSULA SEGUNDA DO TERMO DE ACORDO DE
REGIME ESPECIAL Nº 03/2020 passa a vigorar com a seguinte redação:
CLÁUSULA SEGUNDA – DA FRUIÇÃO DO REGIME
Sem prejuízo de outras condições impostas na legislação e neste Termo de Acordo, a
fruição do presente regime especial fica condicionada ao cumprimento pela ACORDANTE
das seguintes condições:
I - cumprir pontualmente as obrigações principais e acessórias relacionadas aos impostos
devidos ao Distrito Federal;
II - manter as informações cadastrais atualizadas e aderir ao domicílio fiscal eletrônico
prescrito pela Lei nº 5.910, de 13 de julho de 2017;
III - manter todas as atividades industrias no Distrito Federal pelo tempo de fruição do
benefício;
IV - manter a regularidade fiscal, nos termos do art. 2° da Portaria Conjunta SDE/SEFP n°
03/2019, com observância das condições formais prescritas pelo art. 173 da Lei Orgânica
do DF no curso deste processo e durante toda a fruição do benefício, não se admitindo para
o caso a existência de dívidas ativas, imposto lançado e não recolhido e nem o
inadimplemento de quaisquer parcelamentos de dívida que gravam a raiz do CNPJ; e
V - manutenção dos empregos diretos e indiretos, e realização de investimento, nos termos
da tabela resumo das metas e compromissos decorrentes da carta de intenções (135548181)
abaixo:
Ano 2024 2025 2026 2027 2028
Faturamento*
(bilhões)R$ 1,8 R$ 2 R$ 2 R$ 2,2 R$ 2,2
Empregos diretos 166 166 166 166 166
Empregos indiretos 100 80 80 80 80
Investimento 22 Milhões**        
Arrecadação*
(milhões)R$ 50 R$ 60 R$ 60 R$ 70 R$ 70
(*) Metas baseadas em projeções sujeitas a fatores macroeconômicos.
(**) Parte já realizada em 2023
CLÁUSULA TERCEIRA - Acrescenta-se a seguinte CLÁUSULA DÉCIMA SEGUNDA
ao Termo de Acordo de Regime Especial nº 03/2020:
CLÁUSULA DÉCIMA SEGUNDA - As acordantes se comprometem a informar à SEEC o
momento que a filial de CNPJ nº 12.420.164/0009-04 e de CFDF nº 07.749.649/002-60
encerrar suas operações, para que esta seja excluída do presente TERMO DE ACORDO
EM REGIME ESPECIAL.
CLÁUSULA QUARTA - Este Termo entra em vigor no primeiro dia do mês subsequente
ao de sua publicação.
Brasília/DF, 29 de abril de 2024
Pelo DISTRITO FEDERAL
JOSÉ ITAMAR FEITOSA
Secretário Executivo da Fazenda
 
Pelo DISTRITO FEDERAL
ANDERSON BORGES ROEPKE
Subsecretário da Receita do Distrito Federal
 
Pela Sociedade CM HOSPITALAR S.A
LEONARDO ALMEIDA BYRRO
Responsável
 
Pela Sociedade CM HOSPITALAR S.A
GUILHERME FONSECA GOULART
ResponsávelPÁGINA 7 Diário Oficial do Distrito Federal - Edição Extra Nº 33-B, TERÇA-FEIRA, 30 DE ABRIL DE 2024
Documento assinado digitalmente, original em https://www.dodf.df.gov.brSEÇÃO II
PODER EXECUTIVO
DECRETOS DE 30 DE ABRIL DE 2024
O GOVERNADOR DO DISTRITO FEDERAL, no uso das atribuições que lhe confere o
artigo 100, incisos XXVI e XXVII, da Lei Orgânica do Distrito Federal, resolve:
EXONERAR AMANDA MIRANDA DA ROCHA, Professor de Educação Básica,
matrícula 229.703-5, do Cargo Público em Comissão, Símbolo CPC-06, SIGRH
65201844, de Assessor, da Coordenação Regional de Ensino de Sobradinho, da
Secretaria de Estado de Educação do Distrito Federal.
EXONERAR, por estar sendo nomeada para outro cargo, RENATA LUCI DE CAMPOS,
Professor de Educação Básica, matrícula 26.103-3, do Cargo Público em Comissão,
Símbolo CPC-06, SIGRH 65201851, de Chefe, da Unidade Regional de Educação
Básica, da Coordenação Regional de Ensino de Sobradinho, da Secretaria de Estado de
Educação do Distrito Federal.
NOMEAR RENATA LUCI DE CAMPOS, Professor de Educação Básica, matrícula
26.103-3, para exercer o Cargo Público em Comissão, Símbolo CPC-06, SIGRH
65201844, de Assessor, da Coordenação Regional de Ensino de Sobradinho, da
Secretaria de Estado de Educação do Distrito Federal.
NOMEAR RICARDO NERI QUEIROZ, Professor de Educação Básica, matrícula
223.320-7, para exercer o Cargo Público em Comissão, Símbolo CPC-06, SIGRH
65201851, de Chefe, da Unidade Regional de Educação Básica, da Coordenação Regional
de Ensino de Sobradinho, da Secretaria de Estado de Educação do Distrito Federal.
EXONERAR, por estar sendo nomeada para outro cargo, ISABELLE LORRANE
BARROS GOMES, Professor de Educação Básica, matrícula 256.423-8, do Cargo Público
em Comissão, Símbolo CPC-05, SIGRH 52009943, de Assessor, da Subsecretaria de
Infraestrutura Escolar, da Secretaria de Estado de Educação do Distrito Federal.
NOMEAR ISABELLE LORRANE BARROS GOMES, Professor de Educação Básica,
matrícula 256.423-8, para exercer o Cargo Público em Comissão, Símbolo CPC-06,
SIGRH 52009953, de Chefe, do Núcleo de Contratos de Obras, da Gerência de
Supervisão de Contratos, da Diretoria de Engenharia, da Unidade de Aprovação de
Projetos e Articulação de Recursos de Obras, da Subsecretaria de Infraestrutura Escolar,
da Secretaria de Estado de Educação do Distrito Federal.
NOMEAR PAULA CAROLINA KRAETZER DE OLIVEIRA, Analista em Políticas
Públicas e Gestão Educacional, matrícula 239.735-8, para exercer o Cargo Público em
Comissão, Símbolo CPC-05, SIGRH 52009943, de Assessor, da Subsecretaria de
Infraestrutura Escolar, da Secretaria de Estado de Educação do Distrito Federal.
TORNAR SEM EFEITO no Decreto de 06 de março de 2024, publicado no DODF nº 46, de
07 de março de 2024, página 25, o ato que nomeou THYAGO CALDAS RODRIGUES para
exercer o Cargo Público de Natureza Especial, Símbolo CPE-02, de Subsecretário, da
Subsecretaria de Infraestrutura e Rede Corporativa, da Secretaria Executiva de Tecnologia da
Informação e Comunicação, da Secretaria de Estado de Economia do Distrito Federal.
NOMEAR LENIMAR FERREIRA DE LIMA, matrícula 282.796-4, Chefe da Unidade
de Monitoramento, Atendimento, Rede Corporativa e Certificação Digital, da Secretaria
de Estado de Economia do Distrito Federal, para responder interinamente, sem acumular
vencimentos, pelo Cargo de Natureza Especial, Símbolo CPE-02, SIGRH 00704158, de
Subsecretário, da Subsecretaria de Infraestrutura e Rede Corporativa, da Secretaria
Executiva de Tecnologia da Informação e Comunicação, da Secretaria de Estado de
Economia do Distrito Federal.
EXONERAR, a pedido, DENISE DE AZEVEDO LEÃO do Cargo Público em Comissão,
Símbolo CPC-07, SIGRH 00702831, de Assessor, da Subsecretaria de Gestão de Pessoas,
da Secretaria Executiva de Gestão Administrativa, da Secretaria de Estado de Economia
do Distrito Federal, a contar de 24 de abril de 2024.
NOMEAR RAUL SOARES DA SILVA, matrícula 209.357-X, Analista em Políticas
Públicas e Gestão Educacional, da Secretaria de Estado de Educação do Distrito Federal,
para exercer o Cargo Público em Comissão, Símbolo CPC-07, SIGRH 00702831, de
Assessor, da Subsecretaria de Gestão de Pessoas, da Secretaria Executiva de Gestão
Administrativa, da Secretaria de Estado de Economia do Distrito Federal.
EXONERAR, por ter sido nomeada para outro cargo, MICHAELA DE OLIVEIRA
PERDIZES, Auditora-Fiscal da Receita do Distrito Federal, matrícula 280.606-1, do
Cargo Público em Comissão, Símbolo CPC-06, SIGRH 00703646, de Assessor, da
Coordenação de Atendimento ao Contribuinte, da Subsecretaria da Receita, da Secretaria
Executiva de Fazenda, da Secretaria de Estado de Economia do Distrito Federal, a contar
de 1º de abril de 2024.
EXONERAR, por estar sendo nomeada para outro cargo, FABÍOLA SANTOS
RANGEL, Auditora-Fiscal da Receita do Distrito Federal, matrícula 128.339-1, do Cargo
Público em Comissão, Símbolo CPC-06, SIGRH 00703687, de Supervisor Geral, da
Agência de Atendimento da Receita - Planaltina, da Coordenação de Atendimento ao
Contribuinte, da Subsecretaria da Receita, da Secretaria Executiva de Fazenda, da
Secretaria de Estado de Economia do Distrito Federal.
NOMEAR FABÍOLA SANTOS RANGEL, Auditora-Fiscal da Receita do Distrito Federal,
matrícula 128.339-1, para exercer o Cargo Público em Comissão, Símbolo CPC-06, SIGRH
00703646, de Assessor, da Coordenação de Atendimento ao Contribuinte, da Subsecretaria
da Receita, da Secretaria Executiva de Fazenda, da Secretaria de Estado de Economia do
Distrito Federal.NOMEAR MARCO ANTONIO CARDOSO VILARINHO, Auditor-Fiscal da Receita do
Distrito Federal, matrícula 46.229-2, para exercer o Cargo Público em Comissão,
Símbolo CPC-06, SIGRH 00703687, de Supervisor Geral, da Agência de Atendimento da
Receita - Planaltina, da Coordenação de Atendimento ao Contribuinte, da Subsecretaria
da Receita, da Secretaria Executiva de Fazenda, da Secretaria de Estado de Economia do
Distrito Federal.
EXONERAR, a pedido, ARY SILVA JÚNIOR, Auditor-Fiscal da Receita do Distrito
Federal, matrícula 109.019-4, do Cargo Público em Comissão, Símbolo CPC-04, SIGRH
00703786, de Assessor Técnico, da Gerência de Gestão do Malha Fiscal, do Centro de
Gestão de Malha e Programação Fiscal, da Subsecretaria da Receita, da Secretaria
Executiva da Fazenda, da Secretaria de Estado de Economia do Distrito Federal.
NOMEAR ATHOS CAVALCANTI SILVA, Auditor-Fiscal da Receita do Distrito
Federal, matrícula 280.410-7, para exercer o Cargo Público em Comissão, Símbolo CPC-
04, SIGRH 00703786, de Assessor Técnico, da Gerência de Gestão do Malha Fiscal, do
Centro de Gestão de Malha e Programação Fiscal, da Subsecretaria da Receita, da
Secretaria Executiva da Fazenda, da Secretaria de Estado de Economia do Distrito
Federal.
EXONERAR, a pedido, LEONARDO SOUZA DA SILVEIRA, matrícula 284.352-8, do
Cargo de Natureza Especial, Símbolo CNE-07, SIGRH 00704096, de Assessor Especial,
da Subsecretaria de Engenharia, Arquitetura e Manutenção, da Secretaria Executiva de
Administração e Logística, da Secretaria de Estado de Economia do Distrito Federal, a
contar de 15 de abril de 2024
NOMEAR THIAGO DO NASCIMENTO PEREIRA PRIMO para exercer o Cargo de
Natureza Especial, Símbolo CNE-07, SIGRH 00704096, de Assessor Especial, da
Subsecretaria de Engenharia, Arquitetura e Manutenção, da Secretaria Executiva de
Administração e Logística, da Secretaria de Estado de Economia do Distrito Federal.
EXONERAR, a pedido, FERNANDO CARVALHO ANTERO, Auditor-Fiscal da
Receita do Distrito Federal, matrícula 46.274-8, do Cargo Público em Comissão,
Símbolo CPC-06, SIGRH 00703606, de Chefe, do Núcleo de Escrituração Fiscal Digital,
da Gerência de Escrituração e Documentos Fiscais Digitais, da Coordenação de Cadastro,
Escrituração e Documentos Fiscais Digitais, da Subsecretaria da Receita, da Secretaria
Executiva de Fazenda, da Secretaria de Estado de Economia do Distrito Federal.
NOMEAR AMANDA TAVARES DE GÓES, Auditor-Fiscal da Receita do Distrito
Federal, matrícula 280.370-4, para exercer o Cargo Público em Comissão, Símbolo CPC-
06, SIGRH 00703606, de Chefe, do Núcleo de Escrituração Fiscal Digital, da Gerência
de Escrituração e Documentos Fiscais Digitais, da Coordenação de Cadastro,
Escrituração e Documentos Fiscais Digitais, da Subsecretaria da Receita, da Secretaria
Executiva de Fazenda, da Secretaria de Estado de Economia do Distrito Federal.
EXONERAR, a pedido, ANA MARGARIDA FALCI OLIVEIRA, Auditor-Fiscal da
Receita do Distrito Federal, matrícula 92.287-0, do Cargo Público em Comissão,
Símbolo CPC-06, SIGRH 00703615, de Chefe, do Núcleo de Análise de Processos do
Cadastro Fiscal, da Gerência de Cadastro Fiscal, da Coordenação de Cadastro,
Escrituração e Documentos Fiscais Digitais, da Subsecretaria da Receita, da Secretaria
Executiva de Fazenda, da Secretaria de Estado de Economia do Distrito Federal.
NOMEAR CELSO GARCIA DE OLIVEIRA, Auditor-Fiscal da Receita do Distrito
Federal, matrícula 280.558-8, para exercer o Cargo Público em Comissão, Símbolo CPC-
06, SIGRH 00703615, de Chefe, do Núcleo de Análise de Processos do Cadastro Fiscal,
da Gerência de Cadastro Fiscal, da Coordenação de Cadastro, Escrituração e Documentos
Fiscais Digitais, da Subsecretaria da Receita, da Secretaria Executiva de Fazenda, da
Secretaria de Estado de Economia do Distrito Federal.
EXONERAR, por estar sendo nomeado para outro cargo, AILTON MEDEIROS DE
SOUZA JUNIOR, matrícula 02812037, do Cargo Público em Comissão, Símbolo CPC-
02, SIGRH 03301773, de Assessor Técnico, da Assessoria Jurídico-Legislativa, do
Gabinete, da Secretaria de Estado de Desenvolvimento Social do Distrito Federal.
EXONERAR JOÃO VICTOR NASCIMENTO DE SOUZA, matrícula 02764598, do
Cargo em Comissão, Símbolo CC-02, SIGRH 03301744, de Assessor Técnico, do
Conselho de Assistência Social do Distrito Federal, do Gabinete, da Secretaria de Estado
de Desenvolvimento Social do Distrito Federal.
EXONERAR, por estar sendo nomeada para outro cargo, MEIRIELLI MONTEIRO DA
SILVA, matrícula 02180251, do Cargo Público de Natureza Especial, Símbolo CPE-05,
SIGRH 03301715, de Assessor Especial, da Secretaria Adjunta de Desenvolvimento
Social, da Secretaria de Estado de Desenvolvimento Social do Distrito Federal.
EXONERAR LARYSSA BEATRIZ BARROS CAMARA, matrícula 02786680, do Cargo
de Natureza Especial, Símbolo CNE-07, SIGRH 03301659, de Assessor Especial, da
Assessoria Especial, da Secretaria Adjunta de Desenvolvimento Social, da Secretaria de
Estado de Desenvolvimento Social do Distrito Federal, a contar de 02 de abril de 2024.
EXONERAR, por estar sendo nomeada para outro cargo, DIELY DE CASTRO SILVA,
matrícula 02809877, do Cargo Público em Comissão, Símbolo CPC-08, SIGRH 03301658, de
Assessor, da Assessoria Especial, da Secretaria Adjunta de Desenvolvimento Social, da
Secretaria de Estado de Desenvolvimento Social do Distrito Federal.
EXONERAR, por estar sendo nomeada para outro cargo, REBEKA YHANI JORGE
DUTRA, matrícula 02815982, do Cargo em Comissão, Símbolo CC-06, SIGRH
03301606, de Assessor, da Assessoria Especial, da Secretaria Adjunta de
Desenvolvimento Social, da Secretaria de Estado de Desenvolvimento Social do Distrito
Federal.
EXONERAR WALDSON GOMES DE SOUZA, matrícula 02769484, do Cargo em
Comissão, Símbolo CC-08, SIGRH 00002567, de Assessor, da Assessoria Especial, da
Secretaria Executiva de Desenvolvimento Social, da Secretaria de Estado de
Desenvolvimento Social do Distrito Federal.PÁGINA 8 Diário Oficial do Distrito Federal - Edição Extra Nº 33-B, TERÇA-FEIRA, 30 DE ABRIL DE 2024
Documento assinado digitalmente, original em https://www.dodf.df.gov.brEXONERAR, por estar sendo nomeada para outro cargo, ANA CAROLINA DA COSTA
GONÇALVES, matrícula 0284317X, do Cargo em Comissão, Símbolo CC-06, SIGRH
03301736, de Assessor, da Diretoria de Programas Sociais, da Subsecretaria de Gestão de
Programas Sociais, da Secretaria Executiva de Desenvolvimento Social, da Secretaria de
Estado de Desenvolvimento Social do Distrito Federal.
EXONERAR LUIZ HENRIQUE RABELO DE ARAUJO, matrícula 0277366X, do Cargo
Público em Comissão, Símbolo CPC-02, SIGRH 03301785, de Assessor Técnico, da
Subsecretaria de Assistência Social, da Secretaria Executiva de Desenvolvimento Social, da
Secretaria de Estado de Desenvolvimento Social do Distrito Federal.
EXONERAR, por extinção do cargo, PAOLO CONCEIÇÃO DE SOUSA, matrícula
02811227, do Cargo Público em Comissão, Símbolo CPC-08, SIGRH 03301767, de
Gerente, do Centro de Referência de Assistência Social do Riacho Fundo II, da Diretoria de
Atenção Integral às Famílias, da Coordenação de Proteção Social Básica, da Subsecretaria
de Assistência Social, da Secretaria Executiva de Desenvolvimento Social, da Secretaria de
Estado de Desenvolvimento Social do Distrito Federal.
EXONERAR, por extinção do cargo, JOSILENE DE CÁSSIA SANTOS DA FONSECA,
matrícula 01769138, do Cargo Público em Comissão, Símbolo CPC-08, SIGRH 03300913,
de Gerente, do Centro de Referência de Assistência Social de Brazlândia, da Diretoria de
Atenção Integral às Famílias, da Coordenação de Proteção Social Básica, da Subsecretaria
de Assistência Social, da Secretaria Executiva de Desenvolvimento Social, da Secretaria de
Estado de Desenvolvimento Social do Distrito Federal.
NOMEAR GUILHERME LOCH ALEXANDRE para exercer o Cargo em Comissão,
Símbolo CC-06, de Assessor, do Conselho de Assistência Social do Distrito Federal, do
Gabinete, da Secretaria de Estado de Desenvolvimento Social do Distrito Federal.
NOMEAR REGINA MARA KOWALCZUK, Especialista em Assistência Social,
matrícula 01792350, para exercer o Cargo Público de Natureza Especial, Símbolo
CPE-07, de Assessor Especial, da Assessoria Especial, da Secretaria Adjunta de
Desenvolvimento Social, da Secretaria de Estado de Desenvolvimento Social do
Distrito Federal.
NOMEAR DIELY DE CASTRO SILVA, Especialista Socioeducativa, matrícula
02809877, para exercer o Cargo Público de Natureza Especial, Símbolo CPE-08, de
Assessor Especial, da Assessoria Especial, da Secretaria Adjunta de Desenvolvimento
Social, da Secretaria de Estado de Desenvolvimento Social do Distrito Federal.
NOMEAR BRUNO SCHIFFLER SENNA GONÇALVES para exercer o Cargo de
Natureza Especial, Símbolo CNE-08, de Assessor Especial, da Assessoria Especial, da
Secretaria Adjunta de Desenvolvimento Social, da Secretaria de Estado de
Desenvolvimento Social do Distrito Federal.
NOMEAR AILTON MEDEIROS DE SOUZA JUNIOR, Especialista em Assistência
Social, matrícula 02812037, para exercer o Cargo Público em Comissão, Símbolo CPC-08,
de Assessor, da Assessoria Especial, da Secretaria Adjunta de Desenvolvimento Social, da
Secretaria de Estado de Desenvolvimento Social do Distrito Federal.
NOMEAR REBEKA YHANI JORGE DUTRA para exercer o Cargo em Comissão,
Símbolo CC-08, de Assessor, da Assessoria Especial, da Secretaria Adjunta de
Desenvolvimento Social, da Secretaria de Estado de Desenvolvimento Social do
Distrito Federal.
NOMEAR JOÃO PEDRO MENDES OLIVEIRA para exercer o Cargo de Natureza
Especial, Símbolo CNE-07, de Assessor Especial, da Coordenação de Segurança Alimentar
e Nutricional, da Subsecretaria de Segurança Alimentar e Nutricional, da Secretaria
Executiva de Desenvolvimento Social, da Secretaria de Estado de Desenvolvimento Social
do Distrito Federal.
NOMEAR ANA CAROLINA DA COSTA GONÇALVES para exercer o Cargo em
Comissão, Símbolo CC-08, de Gerente, do Centro de Referência de Assistência
Social do Riacho Fundo II, da Diretoria de Atenção Integral às Famílias, da
Coordenação de Proteção Social Básica, da Subsecretaria de Assistência Social, da
Secretaria Executiva de Desenvolvimento Social, da Secretaria de Estado de
Desenvolvimento Social do Distrito Federal.
NOMEAR PÂMELA DOS SANTOS COELHO para exercer o Cargo em Comissão,
Símbolo CC-08, de Gerente, do Centro de Referência de Assistência Social de Brazlândia,
da Diretoria de Atenção Integral às Famílias, da Coordenação de Proteção Social Básica, da
Subsecretaria de Assistência Social, da Secretaria Executiva de Desenvolvimento Social, da
Secretaria de Estado de Desenvolvimento Social do Distrito Federal.
EXONERAR MISLENE DA SILVA SOUSA RODRIGUES, matrícula 01792563, do
Cargo Público em Comissão, Símbolo CPC-02, SIGRH 00001205, de Assessor Técnico, do
Conselho de Assistência Social do Distrito Federal, do Gabinete, da Secretaria de Estado de
Desenvolvimento Social do Distrito Federal.
NOMEAR NIELMA MARQUES BATISTA, Especialista em Assistência Social,
matrícula 02787628, para exercer o Cargo Público em Comissão, Símbolo CPC-02,
SIGRH 00001205, de Assessor Técnico, do Conselho de Assistência Social do Distrito
Federal, do Gabinete, da Secretaria de Estado de Desenvolvimento Social do Distrito
Federal.
EXONERAR, a pedido, CINTHIA BORGES DA SILVA, matrícula 01976664, do Cargo
Público em Comissão, Símbolo CPC-01, SIGRH 03301717, de Assessor Técnico, da
Assessoria Especial, da Secretaria Adjunta de Desenvolvimento Social, da Secretaria de
Estado de Desenvolvimento Social do Distrito Federal, a contar de 1º de abril de 2024.
NOMEAR GISLAINE DE CARVALHO BEZERRA, Técnica em Assistência Social,
matrícula 02774542, para exercer o Cargo Público em Comissão, Símbolo CPC-02,
SIGRH 03301778, de Assessor Técnico, da Assessoria Especial, da Secretaria
Adjunta de Desenvolvimento Social, da Secretaria de Estado de Desenvolvimento
Social do Distrito Federal.EXONERAR, por estar sendo nomeada para outro cargo, REGINA MARA
KOWALCZUK, matrícula 01792350, do Cargo Público de Natureza Especial, Símbolo
CPE-07, SIGRH 03300845, de Diretor, da Diretoria de Pactuações de Segurança
Alimentar e Nutricional, da Coordenação de Segurança Alimentar e Nutricional, da
Subsecretaria de Segurança Alimentar e Nutricional, da Secretaria Executiva de
Desenvolvimento Social, da Secretaria de Estado de Desenvolvimento Social do Distrito
Federal.
NOMEAR MEIRIELLI MONTEIRO DA SILVA, Técnica em Assistência Social,
matrícula 02180251, para exercer o Cargo Público de Natureza Especial, Símbolo CPE-
07, SIGRH 03300845, de Diretor, da Diretoria de Pactuações de Segurança Alimentar e
Nutricional, da Coordenação de Segurança Alimentar e Nutricional, da Subsecretaria de
Segurança Alimentar e Nutricional, da Secretaria Executiva de Desenvolvimento Social,
da Secretaria de Estado de Desenvolvimento Social do Distrito Federal.
EXONERAR, a pedido, ROBERTA SILVIA NUNES LEITE, matrícula 02784386, do
Cargo Público em Comissão, Símbolo CPC-08, SIGRH 03301579, de Gerente, do Centro
de Referência de Assistência Social da Samambaia, da Diretoria de Atenção Integral às
Famílias, da Coordenação de Proteção Social Básica, da Subsecretaria de Assistência
Social, da Secretaria Executiva de Desenvolvimento Social, da Secretaria de Estado de
Desenvolvimento Social do Distrito Federal, a contar de 1º de abril de 2024.
NOMEAR PAOLO CONCEIÇÃO DE SOUSA, Técnico em Assistência Social,
matrícula 02811227, para exercer o Cargo Público em Comissão, Símbolo CPC-08,
SIGRH 03301579, de Gerente, do Centro de Referência de Assistência Social da
Samambaia, da Diretoria de Atenção Integral às Famílias, da Coordenação de Proteção
Social Básica, da Subsecretaria de Assistência Social, da Secretaria Executiva de
Desenvolvimento Social, da Secretaria de Estado de Desenvolvimento Social do Distrito
Federal.
EXONERAR, a pedido, ISAC ALMEIDA SILVA, matrícula 01726978, do Cargo
Público em Comissão, Símbolo CPC-06, SIGRH 03300931, de Chefe, do Centro de
Convivência e Fortalecimento de Vínculos de Planaltina Central, da Diretoria de
Convivência e Fortalecimento de Vínculos, da Coordenação de Proteção Social Básica,
da Subsecretaria de Assistência Social, da Secretaria Executiva de Desenvolvimento
Social, da Secretaria de Estado de Desenvolvimento Social do Distrito Federal, a contar
de 06 de março de 2024.
NOMEAR VINICIUS PEREIRA RESENDE SILVA, Especialista em Assistência Social,
matrícula 01794094, para exercer o Cargo Público em Comissão, Símbolo CPC-06,
SIGRH 03300931, de Chefe, do Centro de Convivência e Fortalecimento de Vínculos de
Planaltina Central, da Diretoria de Convivência e Fortalecimento de Vínculos, da
Coordenação de Proteção Social Básica, da Subsecretaria de Assistência Social, da
Secretaria Executiva de Desenvolvimento Social, da Secretaria de Estado de
Desenvolvimento Social do Distrito Federal.
EXONERAR ALAMARQUE BERNARDES ROCHA DE PAULA, matrícula 01770160,
do Cargo Público em Comissão, Símbolo CPC-08, SIGRH 03301004, de Gerente, do
Serviço de Acolhimento Institucional para Mulheres, da Diretoria de Serviços de
Acolhimento, da Coordenação de Proteção Social Especial de Alta Complexidade, da
Subsecretaria de Assistência Social, da Secretaria Executiva de Desenvolvimento Social,
da Secretaria de Estado de Desenvolvimento Social do Distrito Federal.
NOMEAR SUZANA GUEDES DA SILVA CARVALHO, Técnica em Assistência
Social, matrícula 02810611, para exercer o Cargo Público em Comissão, Símbolo CPC-
08, SIGRH 03301004, de Gerente, do Serviço de Acolhimento Institucional para
Mulheres, da Diretoria de Serviços de Acolhimento, da Coordenação de Proteção Social
Especial de Alta Complexidade, da Subsecretaria de Assistência Social, da Secretaria
Executiva de Desenvolvimento Social, da Secretaria de Estado de Desenvolvimento
Social do Distrito Federal.
EXONERAR FELIPE QUEIROZ DA SILVA, matrícula 02176963, do Cargo Público em
Comissão, Símbolo CPC-08, SIGRH 03301550, de Gerente, do Centro de Referência
Especializado de Assistência Social da Diversidade, da Diretoria de Serviços
Especializados a Famílias e Indivíduos, da Coordenação de Proteção Social Especial de
Média Complexidade, da Subsecretaria de Assistência Social, da Secretaria Executiva de
Desenvolvimento Social, da Secretaria de Estado de Desenvolvimento Social do Distrito
Federal.
NOMEAR GRAZIELLE DA SILVA BLANCO, Especialista em Assistência Social,
matrícula 02244306, para exercer o Cargo Público em Comissão, Símbolo CPC-08,
SIGRH 03301550, de Gerente, do Centro de Referência Especializado de Assistência
Social da Diversidade, da Diretoria de Serviços Especializados a Famílias e Indivíduos,
da Coordenação de Proteção Social Especial de Média Complexidade, da Subsecretaria
de Assistência Social, da Secretaria Executiva de Desenvolvimento Social, da Secretaria
de Estado de Desenvolvimento Social do Distrito Federal.
EXONERAR SEID MONTEIRO ABUD, matrícula 02522489, do Cargo em Comissão,
Símbolo CC-08, SIGRH 01400870, de Gerente, da Gerência do Complexo Cultural de
Planaltina, da Diretoria de Gestão dos Espaços Culturais, da Subsecretaria do Patrimônio
Cultural, da Secretaria de Estado de Cultura e Economia Criativa do Distrito Federal.
NOMEAR GEORGE LOPES DA COSTA para exercer o Cargo em Comissão, Símbolo
CC-08, SIGRH 01400870, de Gerente, da Gerência do Complexo Cultural de Planaltina,
da Diretoria de Gestão dos Espaços Culturais, da Subsecretaria do Patrimônio Cultural,
da Secretaria de Estado de Cultura e Economia Criativa do Distrito Federal.
EXONERAR MARCELO AUGUSTO RAMOS do Cargo em Comissão, Símbolo
CC-08, SIGRH 09300081, de Gerente, da Gerência de Administração, da
Coordenação de Administração Geral, da Administração Regional do
Sudoeste/Octogonal do Distrito Federal.PÁGINA 9 Diário Oficial do Distrito Federal - Edição Extra Nº 33-B, TERÇA-FEIRA, 30 DE ABRIL DE 2024
Documento assinado digitalmente, original em https://www.dodf.df.gov.brEXONERAR, por estar sendo nomeada para outro cargo, FERNANDA DOS
SANTOS TENÓRIO do Cargo em Comissão, Símbolo CC-05, SIGRH 09300120, de
Assessor, do Gabinete, da Administração Regional do Sudoeste/Octogonal do
Distrito Federal.
NOMEAR FERNANDA DOS SANTOS TENÓRIO para exercer o Cargo em Comissão,
Símbolo CC-08, SIGRH 09300081, de Gerente, da Gerência de Administração, da
Coordenação de Administração Geral, da Administração Regional do Sudoeste/Octogonal
do Distrito Federal.
NOMEAR ANA LUIZA ROZENDO CORREIA para exercer o Cargo em Comissão,
Símbolo CC-05, SIGRH 09300120, de Assessor, do Gabinete, da Administração Regional
do Sudoeste/Octogonal do Distrito Federal.
EXONERAR HELIZETTE GALVÃO, Técnico em Políticas Públicas e Gestão
Governamental, matrícula 34461-3, do Cargo Público em Comissão, Símbolo CPC-06,
SIGRH 08700082, de Chefe, do Núcleo de Material e Patrimônio, da Gerência de
Administração, da Coordenação de Administração Geral, da Administração Regional do
Lago Sul do Distrito Federal.
NOMEAR RAFAEL SOUZA ARAÚJO, Gestor em Políticas Públicas e Gestão
Governamental, matrícula 1200307-7, para exercer o Cargo Público em Comissão, Símbolo
CPC-06, SIGRH 08700082, de Chefe, do Núcleo de Material e Patrimônio, da Gerência de
Administração, da Coordenação de Administração Geral, da Administração Regional do
Lago Sul do Distrito Federal.
EXONERAR VALDECI DE ARAÚJO do Cargo em Comissão, Símbolo CC-06, SIGRH
07900117, de Assessor Técnico, do Gabinete, da Administração Regional do Núcleo
Bandeirante do Distrito Federal.
NOMEAR MARICILDE FEITOSA DE SOUSA para exercer o Cargo em Comissão,
Símbolo CC-06, SIGRH 07900117, de Assessor Técnico, do Gabinete, da Administração
Regional do Núcleo Bandeirante do Distrito Federal.
EXONERAR, a pedido, MONIK LUIZ LIMA, Agente de Copa e Cozinha, matrícula
0210.257-9, do Cargo Público em Comissão, Símbolo CPC-08, SIGRH 08800086, de
Gerente, da Gerência de Pessoas, da Gerência de Administração, da Coordenação de
Administração Geral, da Administração Regional do Riacho Fundo I do Distrito Federal, a
contar de 19 de fevereiro de 2024.
EXONERAR, por esta sendo nomeado para outro cargo, JULIO CESAR SANTOS DE
MELO, Analista em Políticas Públicas e Gestão Governamental, matrícula 07038-6, do
Cargo Público em Comissão, Símbolo CPC-06, SIGRH 08800084, de Chefe, do
Núcleo de Material e Patrimônio, da Gerência de Administração, da Coordenação de
Administração Geral, da Administração Regional do Riacho Fundo I do Distrito
Federal.
NOMEAR JULIO CESAR SANTOS DE MELO, Analista em Políticas Públicas e Gestão
Governamental, matrícula 07038-6, para exercer o Cargo Público em Comissão, Símbolo
CPC-08, SIGRH 08800086, de Gerente, da Gerência de Pessoas, da Gerência de
Administração, da Coordenação de Administração Geral, da Administração Regional do
Riacho Fundo I do Distrito Federal.
NOMEAR GLAUCIO GONÇALVES SOARES, Analista em Políticas Públicas e Gestão
Governamental, matrícula 124.797-2, para exercer o Cargo Público em Comissão, Símbolo
CPC-06, SIGRH 08800084, de Chefe, do Núcleo de Material e Patrimônio, da Gerência de
Administração, da Coordenação de Administração Geral, da Administração Regional do
Riacho Fundo I do Distrito Federal.
TORNAR SEM EFEITO no Decreto de 27 de março de 2024, publicado na Edição Extra nº
21-A, de 27 de março de 2024, página 09, o ato que nomeou LUCIANA OLIVEIRA DOS
SANTOS para exercer o Cargo em Comissão, Símbolo CC-06, SIGRH 00103537, de
Assessor, da Coordenação da Residência Oficial de Águas Claras, da Subchefia de Gestão
de Serviços, da Casa Militar do Distrito Federal.
NOMEAR PATRICIA FREITAS DA SILVA para exercer o Cargo em Comissão, Símbolo
CC-06, SIGRH 00103537, de Assessor, da Coordenação da Residência Oficial de Águas
Claras, da Subchefia de Gestão de Serviços, da Casa Militar do Distrito Federal.
TORNAR SEM EFEITO no Decreto de 19 de março de 2024, publicado no DODF nº 55,
de 20 de março de 2024, página 28, o ato que nomeou JOANA MUNIZ LIMA DE
OLIVEIRA, Técnico em Assistência Social, matrícula 247.534-0, para exercer o Cargo
Público em Comissão, Símbolo CPC-08, SIGRH B0000804, de Gerente, da Gerência de
Compras, da Diretoria de Administração Geral, do Instituto de Defesa do Consumidor do
Distrito Federal - Procon/DF.
EXONERAR ISIS BRITO DE SOUSA MOURÃO, matrícula 222.032-6, do Cargo Público
em Comissão, Símbolo CPC-04, SIGRH 02900429, de Assessor Técnico, da Secretaria
Executiva do Conselho de Administração do Fundo de Defesa do Consumidor, do Instituto
de Defesa do Consumidor do Distrito Federal - Procon/DF, a contar de 16 de abril de 2024.
NOMEAR MAGDIEL DE SOUZA LIMA, Analista de Atividades de Defesa do
Consumidor, matrícula 255.857-2, para exercer o Cargo Público em Comissão, SímboloCPC-04, SIGRH 02900429, de Assessor Técnico, da Secretaria Executiva do Conselho de
Administração do Fundo de Defesa do Consumidor, do Instituto de Defesa do Consumidor
do Distrito Federal - Procon/DF.
O GOVERNADOR DO DISTRITO FEDERAL, no uso das atribuições que lhe confere
o artigo 100, incisos VII, XXVI e XXVII, da Lei Orgânica do Distrito Federal, resolve:
DISPENSAR RAFAELLA FREIRE RIBEIRO da Função de Conselheiro, da Junta de
Análise de Recursos, da Subsecretaria Administrativa de Recursos Fiscais, da Secretaria de
Estado de Proteção da Ordem Urbanística do Distrito Federal - DF Legal, como
representante do Sindicato dos Hotéis, Restaurantes, Bares e Similares de Brasília -
SINDHOBAR.
DESIGNAR KARLA CARIZ BARREIRA TEODOSIO para exercer a Função de
Conselheiro, na Junta de Análise de Recursos, da Subsecretaria Administrativa de Recursos
Fiscais, da Secretaria de Estado de Proteção da Ordem Urbanística do Distrito Federal - DF
Legal, como representante do Sindicato dos Hotéis, Restaurantes, Bares e Similares de
Brasília - SINDHOBAR.
DISPENSAR ANA CLÁUDIA DE MACEDO RAINHA da Função de Conselheiro, da
Junta de Análise de Recursos, da Subsecretaria Administrativa de Recursos Fiscais, da
Secretaria de Estado de Proteção da Ordem Urbanística do Distrito Federal - DF Legal,
representante da Federação das Indústrias do Distrito Federal - FIBRA.
DESIGNAR LEILA DANIELLA RODRIGUES FERREIRA para exercer a Função
de Conselheiro, da Junta de Análise de Recursos, da Subsecretaria Administrativa de
Recursos Fiscais, da Secretaria de Estado de Proteção da Ordem Urbanística do
Distrito Federal - DF Legal, como representante da Federação das Indústrias do
Distrito Federal - FIBRA.
 
O GOVERNADOR DO DISTRITO FEDERAL, no uso das atribuições que lhe confere o
artigo 100, incisos XXVI e XXVII, da Lei Orgânica do Distrito Federal, em cumprimento à
decisão judicial proferida pelo Tribunal de Justiça do Distrito Federal e dos Territórios, nos
autos do Processo nº 0707437-45.2024.8.07.0000, e ao disposto no Processo Administrativo
SEI-GDF nº 00020-00007304/2024-17, resolve:
DECLARAR reservada uma vaga, sub judice, em benefício de CRISTIANE
MARTINS D AVILA DE CARVALHO, inscrição nº 599022241508, candidata ao
cargo de Professor de Educação Básica, Componente Curricular: Atividades, da
carreira Magistério Público do Quadro de Pessoal do Distrito Federal, concurso
público a que se refere o Edital Normativo nº 31, de 30 de junho de 2022,
publicado no DODF nº 122, de 01 de julho de 2022, e homologado mediante Edital
nº 40 - SEE/DF, de 26/07/2017, publicado no DODF nº 141, de 27/07/2023.
IBANEIS ROCHA
RETIFICAÇÃO
No Decreto de 08 de abril de 2024, publicado no DODF nº 67, de 09 de abril de
2024, página 20, o ato que exonerou, a pedido, ANA PAULA DELGADO DE LIMA,
do Instituto de Assistência à Saúde dos Servidores do Distrito Federal – Inas/DF,
ONDE SE LÊ: “...a contar de 13 de março de 2024.”, LEIA-SE: “...a contar de 14 de
março de 2024.”.
 
No Decreto de 26 de abril de 2024, publicado na Edição Extra nº 31-A, de 26 de
abril de 2024, página 01, o ato que nomeou ISABELA DE ALMEIDA DANTAS,
da Secretaria de Estado de Educação do Distrito Federal, ONDE SE LÊ:
“...matrícula 252.585-8...”, LEIA-SE: “...matrícula 253.585-8...”.
SEÇÃO III
SECRETARIA DE ESTADO DE SAÚDE
INSTITUTO DE GESTÃO ESTRATÉGICA
DE SAÚDE DO DISTRITO FEDERAL
 
CANCELAMENTO DA PUBLICAÇÃO DO EDITAL Nº 1140/2024
O Diretor-Presidente do Instituto de Gestão Estratégica de Saúde do Distrito Federal –
IGESDF, comunica aos interessados sobre o CANCELAMENTO da publicação do
Processo de Compras e Contratações a seguir:
1) EDITAL Nº 1140/2024 - VENTILADOR PULMONAR PRESSOMÉTRICO E
VOLUMÉTRICO.
O cancelamento ocorre em razão da necessidade de adiamento da publicação do Edital.
Dúvidas e esclarecimentos referentes ao processo, deverão ser encaminhados para
emendas.propostas@igesdf.org.br.
Brasília/DF, 30 de abril de 2024
JURACY CAVALCANTE LACERDA JÚNIORPÁGINA 10 Diário Oficial do Distrito Federal - Edição Extra Nº 33-B, TERÇA-FEIRA, 30 DE ABRIL DE 2024
Documento assinado digitalmente, original em https://www.dodf.df.gov.br