.cardWrapper {
  background-color: var(--cinza);
  gap: 1rem;
  color: var(--branco);
  padding: 2rem;
  text-align: center;
  transition: 100ms ease-in-out;
  box-shadow: -0.2rem 0.2rem 0.2rem rgba(0, 0, 0, .25);

  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.cardTitle {
  text-transform: uppercase;
  font-size: 1.5rem;
}

.cardSection {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 1rem;
  margin-bottom: 1rem;
  border-bottom: 1px solid var(--branco);
}

.cardSection p {
  /* width: 50%; */
}

.licitacoesInfo {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.cardDescricao {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  line-height: 1.4em;
  max-height: 7em;
  height: 7em;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
  text-align: justify;
}

.cardButton {
  color: var(--texto);
  background-color: var(--branco);
  padding: 4px 72px;
  text-decoration: none;
}

.cardStatus{
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}
.cardStatusText{
  font-weight: bold;
}

@media (max-width: 1500px){
  .cardWrapper{
    padding: 1rem;
  }
  .cardWrapper h5{
    font-size: 1.2rem;
  }
  .cardWrapper p{
    font-size: 0.8rem;
  }
}

@media (max-width: 1250px){
  .cardWrapper h5{
    font-size: 1rem;
  }
  .cardStatus{
    flex-direction: column;
    text-align: left;
  }
  .licitacoesInfo{
    flex-direction: column;
    text-align: left;
  }
}

@media (max-width: 1000px){
  .statusContainer{
    display: none;
  }
  .cardDescricao{
    height: 8vh;
  }
}